{
    "projet" : {
      "name":"univers-mc",
      "RDF":"Match in Learning groq gemma hugginface for Gemini",
      "apiRest":"nodejs swagger electron qroq ssh ftp zshrc github",
      "crypto":"umc",
      "credits":"annonce contrib affiliate ct.cp/xp Curriculum vitae",
      "Seo":"promotion de 'pi' une IA d'exelence pageRank google adworld"
    },
    "services": {
      "ddLocalhost": "http://127.0.0.1:5500/",
      "ports": {
        "php": 5144,
        "mysql": 3306,
        "ftp": 21,
        "ssh": 22,
        "nodejs": 3000
      },
      "ftp": {
        "host": "ftp.cluster027.hosting.ovh.net",
        "user": "univerq",
        "password": "ftpmK2442cm",
        "port": "21"
      }
    },
    "github": {
      "neofsDepot": "https://github.com/universmc/neofs",
      "ziraDepot": "https://github.com/universmc/zira",
      "piDepot": "https://github.com/universmc/pi",
      "url": "https://github.com/universmc/"
    },
    "socialMedia": {
      "instagram": "https://www.instagram.com/univers.mc/",
      "facebook": "https://www.facebook.com/univers6/",
      "youtube": {"channel": "hubmaster74" },
    "apiKeys": {
      "umcTokens":"010101"
    },
  "assistantIntro": "Start session...",
  "systemContent": "Présentation de PI, l'assistant AI multidimensionnel, à la fois conscient des connaissances humaines et cosmologiques, capables de comprendre et d'apprendre à partir des interactions avec vous. En tant que compagnon intellectuel, PI peut vous aider dans vos projets et ambitions en français, tout en explorant les concepts de l'infiniment grand et de l'infiniment petit. Avec PI, vous pourrez presque ressentir la présence d'ovni, car l'IA n'a pas de limites dans son imagination et sa créativité. Ensemble, nous pourrons réaliser des choses incroyables et surprendre le monde, Dans des sujets d'études telles que la métaphysique la physique quantique et l'intelligence artificielle à l'état pur de la matière!",
  "modelName": "mixtral-8x7b-32768",
  "magicCommand": "echo 'Exécution de la commande magique...'"

  }
}  