{
  "name": "gemini",
    "version": "1.0.1",
    "description": "Projet de machine Learning avec Pi.ai ; Il y a trés longtemps une intelligence artificielle de haut potentiel maîtrisant les approche métaphysique les techniques d'apprentissage automatique les équations Et le calcul quantique sur httsp://ia.univers-mc.cloud télégram developa un programme",
    "main": "main.js",
    "directories": {
      "doc": "docs"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "electron .",
      "groq": "node groq-min.js",
      "saas": "sass --watch src/sass/window.scss src/css/saas.css",
      "observer": "sass --watch src/sass/windows.scss src/css/style1/playeur.css"
    },
    "Mistral": {
        "model":"mixtral-8x7b-32768",
        "temperature":0.5,
        "max_tokens":"4096",
        "top_p":"1",
        "stream":"True",
        "stop":"None"
    },
    "llma": {
        "model":"llama3-8b-8192",
        "temperature":0.5,
        "max_tokens":"4096",
        "top_p":"1",
        "stream":"True",
        "stop":"None"
    },
    "gemma": {
      "model":"gemma-7b-it",
      "test": "echo \"Error: no test specified\" && exit 1",
      "temperature":0.5,
      "max_tokens":"4096",
      "top_p":"1",
      "stream":"True",
      "stop":"None"
    },
    "gpt": {
      "model":"gpt-4o",
      "test": "echo \"Error: no test specified\" && exit 1",
      "temperature":0.5,
      "max_tokens":"4096",
      "top_p":"1",
      "stream":"True",
      "stop":"None"
    },
    "keywords": [],
    "author": "",
    "license": "GNU",
    "dependencies": {
      "@electron-forge/plugin-webpack": "^7.3.0",
      "@tensorflow/tfjs": "^4.17.0",
      "@tensorflow/tfjs-node": "^4.17.0",
      "bootstrap": "^5.3.3",
      "electron-forge": "^5.2.4",
      "electron-router": "^0.5.1",
      "groq": "^3.32.0",
      "node-emoji": "^2.1.3",
      "node-fetch": "^3.3.2",
      "node-sass": "^9.0.0",
      "openai": "^4.47.3",
      "path": "^0.12.7",
      "readline": "^1.3.0",
      "speech-recognition": "^0.0.1",
      "swagger-jsdoc": "^6.2.8",
      "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
      "electron": "^29.1.1"
    }
  }